{
  "expo": {
    "name": "lemka",
    "slug": "lemka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.korgufxicmoz2jirfe.lemka"
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyBii_HUNJDwzo3nuBbWL2la_9kOsEaCGjQ",
          "authDomain": "lemka-86162.firebaseapp.com",
          "projectId": "lemka-86162",
          "storageBucket": "lemka-86162.appspot.com",
          "messagingSenderId": "46033576175",
          "appId": "1:46033576175:web:a5d04c4fdb47b7a1043b1a",
          "measurementId": "G-Q8S56WWPRZ"
        }
      },
      "favicon": "./assets/images/favicon.png"
    }
  }
}
